## Color-Schema für Multitail
# Diese Zeilen einfach in die Datei /etc/multitail.conf
# einfügen, speichern, fertig
# Vorausgesetzt das Programm "multitail" ist zuvor installiert worden
# Der Aufruf ist dann denkbar einfach
# multitail -s 2 -cS microwall /var/log/syslog

######
colorscheme:microwall
cs_re:magenta:none
cs_re:blue,,bold:(\[FW\]{1})
#cs_re:green,,bold:DENY-TRANSPORT-ACCESS|DENY-OUTPUT-ACCESS
cs_re:blue,white,bold:(DENY-([ABCDEFGHI]{1})+[A-Z0-9\-]*)
cs_re:red,white,bold:(DENY-([JKLMNOPQR]{1})+[A-Z0-9\-]*)
cs_re:green,white,bold:(DENY-([STUVWXYZ]{1})+[A-Z0-9\-]*)

#cs_re:red,white,bold:DENY-INPUT-ACCESS
cs_re:red,,bold:LOCAL-OUTPUT-DENY

cs_re:yellow,,bold:(ens[0-9]{2})
cs_re:yellow,red,bold:(ppp0)

cs_re:green:(DST=[0-9\.]{4,})
cs_re:black,white:(SRC=[0-9\.]{4,})
cs_re:red,white:(TCP)
cs_re:blue,white:(UDP)

cs_re:red,yellow:(SPT=[0-9]{,5})
cs_re:yellow,red:(DPT=[0-9]{,5})
cs_re:red,,blink:(ICMP)

cs_re:red:error
cs_re:red,,blink:fatal
