#!/usr/bin/env bash
#
# Simple Firewall-Script with iptables
# only IPv4
#
# (c) by Wutze 2006-18 Version 3.0
#
# This file is copyright under the latest version of the EUPL.
# Please see LICENSE file for your rights under this license.
# Version 1.x
#
# Twitter -> @HuWutze
#

######
# look in the folder simple.rules-available
######

DEFAULT_STATUS="DROP"

DEBUG_FW=1

case $DEBUG_FW in
        0) LOG_LIMITER="-m limit";;
        1) LOG_LIMITER="";;
esac

### define this 2 lines!
DEV_EXTERN="ens18"
NET_INTERN="172.16.16.0/24"



FW="iptables"

